# JAXB-XML-Generator

./: pom.xml
src/main/java/com/lopinivan/jaxb/: SerializationAndDeserializationJavaXML.java  XMLApp.java
src/main/resources/xsd/: city.xsd  person.xsd
src/test/java/com/lopinivan/jaxb/: AppTest.java
